# Jerad_Alexander_Portfolio

./: README.md
AlexanderJerad_ImGood/: Podfile
RubberSideDown/app/: build.gradle  google-services.json
RubberSideDown/app/debug/: output-metadata.json
RubberSideDown/app/free/release/: output-metadata.json
RubberSideDown/app/release/: output-metadata.json
RubberSideDown/app/src/androidTest/java/com/alexanderapps/rubbersidedown/: ExampleInstrumentedTest.java
RubberSideDown/app/src/main/: AndroidManifest.xml
RubberSideDown/app/src/main/java/com/alexanderapps/rubbersidedown/activities/: ChatActivity.java  DashBoardActivity.java  LoginRegisterActivity.java  MainActivity.java  PostDetailActivity.java  RegistrationActivity.java
RubberSideDown/app/src/main/java/com/alexanderapps/rubbersidedown/adapters/: AdapterChat.java  AdapterChatList.java  AdapterComments.java  AdapterPosts.java  AdapterUsers.java
RubberSideDown/app/src/main/java/com/alexanderapps/rubbersidedown/dataModels/: ModelChat.java  ModelChatlList.java  ModelComment.java  ModelPost.java  ModelUser.java
RubberSideDown/app/src/main/java/com/alexanderapps/rubbersidedown/fragments/: ChatListFrag.java  HomeFrag.java  LoginFrag.java  MainFrag.java  NewPostFrag.java  ProfileFrag.java  RegisterFrag.java  TheirProfileFrag.java  UsersFrag.java
RubberSideDown/app/src/main/java/com/alexanderapps/rubbersidedown/listeners/: LoginListener.java  Login_Register_Listener.java  NewPostListener.java  ProfileSelectedListener.java  RegisterListener.java  SignOutListener.java
RubberSideDown/app/src/main/java/com/alexanderapps/rubbersidedown/notifications/: APIService.java  Client.java  Data.java  FireBaseService.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
RubberSideDown/app/src/main/java/com/alexanderapps/rubbersidedown/services/: FirebaseMessengerService.java
RubberSideDown/app/src/main/res/drawable/: avatar_back.xml  bg_receiver.xml  button_back.xml  comment.xml  plus_white.xml
RubberSideDown/app/src/main/res/drawable-anydpi/: chat.xml  more.xml  offline_shape.xml  online_shape.xml  send.xml
RubberSideDown/app/src/main/res/layout/: activity_chat.xml  activity_post_detail.xml  chatlist_layout.xml  dashboard_layout.xml  dashboard_main.xml  home_layout.xml  login_progress.xml  loginpage_layout.xml  mainlog_layout.xml  new_post_layout.xml  profile_layout.xml  recovering_progress.xml  register_layout.xml  registration_progress.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_posts.xml  row_user.xml  splash_main.xml  their_profile.xml  updating_progress.xml  users_layout.xml
RubberSideDown/app/src/main/res/menu/: menu_nav.xml
RubberSideDown/app/src/main/res/values/: colors.xml  strings.xml
RubberSideDown/app/src/test/java/com/alexanderapps/rubbersidedown/: ExampleUnitTest.java
Solace/: settings.gradle
Solace/app/: build.gradle  google-services.json
Solace/app/release/: output-metadata.json
Solace/app/src/androidTest/java/com/jerad_zac/solace/: ExampleInstrumentedTest.java
Solace/app/src/main/: AndroidManifest.xml
Solace/app/src/main/res/drawable/: avatar_back.xml  bg_receiver.xml  bg_sender.xml  big_red_button_shape.xml  button_back.xml  button_login_reg.xml  dashboard_boxes.xml  dialog_back.xml  offline_shape.xml  online_shape.xml  progress_drawable.xml  progress_karma_background.xml  solace_selector_button.xml  spinner_back.xml  spinner_back_profile.xml  thumb1.xml  track1.xml
Solace/app/src/main/res/font/: activefont.xml
Solace/app/src/main/res/layout/: chat_layout.xml  chatter_selection_view.xml  dashboard_main.xml  display_user_profile_layout.xml  edit_profile_layout.xml  home_layout.xml  listener_loading.xml  loginpage_layout.xml  onboard_1_layout.xml  onboard_2_layout.xml  profile_layout.xml  row_chat_left.xml  row_chat_right.xml  splash.xml  start_main.xml  suicide_hotline_layout.xml
Solace/app/src/main/res/menu/: chatter_options_menu.xml  dashboard_menu.xml  profile_hamburger_menu.xml  webview_back_menu.xml
Solace/app/src/main/res/mipmap-anydpi-v26/: ic__solace_launcher_round.xml  ic_launcher_round.xml
Solace/app/src/main/res/raw/: splash_anim.json
Solace/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Solace/app/src/test/java/com/jerad_zac/solace/: ExampleUnitTest.java
(+182 files in other folders)
