<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activities.StartingActivity">

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass_feild"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-198dp"
        android:padding="16dp"
        android:text="@string/forgot_password_recover"
        android:textColor="@color/color_clickable" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/page_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/solace_logo" />

    <TextView android:id="@+id/page_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_label"
        android:layout_alignStart="@+id/email_field"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/activereg"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email_field"
        android:layout_alignStart="@+id/email_field"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/activereg"
        android:text="@string/email"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass_feild"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:hint="@string/email"
        android:shadowColor="@android:color/white"
        android:textColor="@android:color/black"
        android:textColorHint="@color/darkGrey"
        android:maxLength="30"
        android:textSize="20sp"
        android:background="@drawable/button_back"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:nextFocusForward="@+id/pass_feild"
        />


    <TextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass_feild"
        android:layout_alignStart="@+id/email_field"
        android:fontFamily="@font/activereg"
        android:text="@string/password"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/pass_feild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button_back"
        android:hint="@string/password"
        android:inputType="textNoSuggestions"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:shadowColor="@android:color/white"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        android:maxLength="30"
        android:imeOptions="actionDone"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass_feild"
        android:layout_alignStart="@+id/pass_feild"
        android:layout_alignEnd="@+id/pass_feild"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-125dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/button_login_reg"
        android:text="@string/login"
        android:textColor="@color/color_clickable" />

    <TextView android:id="@+id/register_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_account_register"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:textColor="@color/color_clickable"
        android:textSize="16sp"
    android:padding="16dp"
        />

</RelativeLayout>